# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc ALU.sv --exe tb_ALU.cpp"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S      2154 24366094  1721212395           0  1721212395           0 "ALU.sv"
T      5226 25101737  1721212406           0  1721212406           0 "obj_dir/VALU.cpp"
T      3706 25101736  1721212406           0  1721212406           0 "obj_dir/VALU.h"
T      1843 25101746  1721212406           0  1721212406           0 "obj_dir/VALU.mk"
T       799 25101734  1721212406           0  1721212406           0 "obj_dir/VALU__Syms.cpp"
T      1092 25101735  1721212406           0  1721212406           0 "obj_dir/VALU__Syms.h"
T       290 25101756  1721212406           0  1721212406           0 "obj_dir/VALU__TraceDecls__0__Slow.cpp"
T      2106 25101757  1721212406           0  1721212406           0 "obj_dir/VALU__Trace__0.cpp"
T      6177 25101755  1721212406           0  1721212406           0 "obj_dir/VALU__Trace__0__Slow.cpp"
T      1193 25101739  1721212406           0  1721212406           0 "obj_dir/VALU___024root.h"
T     19777 25101744  1721212406           0  1721212406           0 "obj_dir/VALU___024root__DepSet_h4774d259__0.cpp"
T      6069 25101742  1721212406           0  1721212406           0 "obj_dir/VALU___024root__DepSet_h4774d259__0__Slow.cpp"
T      1376 25101743  1721212406           0  1721212406           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0.cpp"
T       845 25101741  1721212406           0  1721212406           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0__Slow.cpp"
T       620 25101740  1721212406           0  1721212406           0 "obj_dir/VALU___024root__Slow.cpp"
T       684 25101738  1721212406           0  1721212406           0 "obj_dir/VALU__pch.h"
T       747 25101747  1721212406           0  1721212406           0 "obj_dir/VALU__ver.d"
T         0        0  1721212406           0  1721212406           0 "obj_dir/VALU__verFiles.dat"
T      1711 25101745  1721212406           0  1721212406           0 "obj_dir/VALU_classes.mk"
