# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc alu.sv --exe tb_alu.cpp"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S      1988 23227830  1718993739           0  1718993739           0 "alu.sv"
T      5260 23233739  1718996259           0  1718996259           0 "obj_dir/Valu.cpp"
T      3756 23233738  1718996259           0  1718996259           0 "obj_dir/Valu.h"
T      1843 23233751  1718996259           0  1718996259           0 "obj_dir/Valu.mk"
T       827 23233736  1718996259           0  1718996259           0 "obj_dir/Valu__Syms.cpp"
T      1120 23233737  1718996259           0  1718996259           0 "obj_dir/Valu__Syms.h"
T       290 23238002  1718996259           0  1718996259           0 "obj_dir/Valu__TraceDecls__0__Slow.cpp"
T      2317 23238003  1718996259           0  1718996259           0 "obj_dir/Valu__Trace__0.cpp"
T      7755 23238001  1718996259           0  1718996259           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1461 23233741  1718996259           0  1718996259           0 "obj_dir/Valu___024root.h"
T      1182 23233746  1718996259           0  1718996259           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       845 23233744  1718996259           0  1718996259           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      6728 23233747  1718996259           0  1718996259           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      7664 23233745  1718996259           0  1718996259           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 23233743  1718996259           0  1718996259           0 "obj_dir/Valu___024root__Slow.cpp"
T       752 23233742  1718996259           0  1718996259           0 "obj_dir/Valu___024unit.h"
T       474 23233749  1718996259           0  1718996259           0 "obj_dir/Valu___024unit__DepSet_h9d013ad9__0__Slow.cpp"
T       620 23233748  1718996259           0  1718996259           0 "obj_dir/Valu___024unit__Slow.cpp"
T       684 23233740  1718996259           0  1718996259           0 "obj_dir/Valu__pch.h"
T       859 23233752  1718996259           0  1718996259           0 "obj_dir/Valu__ver.d"
T         0        0  1718996259           0  1718996259           0 "obj_dir/Valu__verFiles.dat"
T      1780 23233750  1718996259           0  1718996259           0 "obj_dir/Valu_classes.mk"
