# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc alu.sv --exe tb_alu.cpp"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S      1988 23227830  1718993739           0  1718993739           0 "alu.sv"
T      5260 24164805  1719595870           0  1719595870           0 "obj_dir/Valu.cpp"
T      3756 24164804  1719595870           0  1719595870           0 "obj_dir/Valu.h"
T      1843 24164820  1719595870           0  1719595870           0 "obj_dir/Valu.mk"
T       827 24164802  1719595869           0  1719595869           0 "obj_dir/Valu__Syms.cpp"
T      1120 24164803  1719595870           0  1719595870           0 "obj_dir/Valu__Syms.h"
T       290 24164817  1719595870           0  1719595870           0 "obj_dir/Valu__TraceDecls__0__Slow.cpp"
T      2317 24164818  1719595870           0  1719595870           0 "obj_dir/Valu__Trace__0.cpp"
T      7755 24164816  1719595870           0  1719595870           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1461 24164807  1719595870           0  1719595870           0 "obj_dir/Valu___024root.h"
T      1182 24164812  1719595870           0  1719595870           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       845 24164810  1719595870           0  1719595870           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      6728 24164813  1719595870           0  1719595870           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      7664 24164811  1719595870           0  1719595870           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 24164809  1719595870           0  1719595870           0 "obj_dir/Valu___024root__Slow.cpp"
T       752 24164808  1719595870           0  1719595870           0 "obj_dir/Valu___024unit.h"
T       474 24164815  1719595870           0  1719595870           0 "obj_dir/Valu___024unit__DepSet_h9d013ad9__0__Slow.cpp"
T       620 24164814  1719595870           0  1719595870           0 "obj_dir/Valu___024unit__Slow.cpp"
T       684 24164806  1719595870           0  1719595870           0 "obj_dir/Valu__pch.h"
T       859 24164821  1719595870           0  1719595870           0 "obj_dir/Valu__ver.d"
T         0        0  1719595870           0  1719595870           0 "obj_dir/Valu__verFiles.dat"
T      1780 24164819  1719595870           0  1719595870           0 "obj_dir/Valu_classes.mk"
