# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv --exe tests/tb_alu.cpp --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5082 28219966  1727701412           0  1727701412           0 "obj_dir/VALU.cpp"
T      3600 28219965  1727701412           0  1727701412           0 "obj_dir/VALU.h"
T      1853 28219975  1727701412           0  1727701412           0 "obj_dir/VALU.mk"
T       799 28219963  1727701412           0  1727701412           0 "obj_dir/VALU__Syms.cpp"
T      1092 28219964  1727701412           0  1727701412           0 "obj_dir/VALU__Syms.h"
T       290 28220194  1727701412           0  1727701412           0 "obj_dir/VALU__TraceDecls__0__Slow.cpp"
T      1868 28220195  1727701412           0  1727701412           0 "obj_dir/VALU__Trace__0.cpp"
T      6740 28220193  1727701412           0  1727701412           0 "obj_dir/VALU__Trace__0__Slow.cpp"
T      1051 28219968  1727701412           0  1727701412           0 "obj_dir/VALU___024root.h"
T      9556 28219973  1727701412           0  1727701412           0 "obj_dir/VALU___024root__DepSet_h4774d259__0.cpp"
T      5849 28219971  1727701412           0  1727701412           0 "obj_dir/VALU___024root__DepSet_h4774d259__0__Slow.cpp"
T      1376 28219972  1727701412           0  1727701412           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0.cpp"
T       845 28219970  1727701412           0  1727701412           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0__Slow.cpp"
T       620 28219969  1727701412           0  1727701412           0 "obj_dir/VALU___024root__Slow.cpp"
T       684 28219967  1727701412           0  1727701412           0 "obj_dir/VALU__pch.h"
T       751 28219976  1727701412           0  1727701412           0 "obj_dir/VALU__ver.d"
T         0        0  1727701412           0  1727701412           0 "obj_dir/VALU__verFiles.dat"
T      1711 28219974  1727701412           0  1727701412           0 "obj_dir/VALU_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
