# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv --exe tests/tb_alu.cpp --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5082 26869049  1725271235           0  1725271235           0 "obj_dir/VALU.cpp"
T      3600 26869048  1725271235           0  1725271235           0 "obj_dir/VALU.h"
T      1853 26869061  1725271235           0  1725271235           0 "obj_dir/VALU.mk"
T       799 26869046  1725271235           0  1725271235           0 "obj_dir/VALU__Syms.cpp"
T      1092 26869047  1725271235           0  1725271235           0 "obj_dir/VALU__Syms.h"
T       290 26869058  1725271235           0  1725271235           0 "obj_dir/VALU__TraceDecls__0__Slow.cpp"
T      1868 26869059  1725271235           0  1725271235           0 "obj_dir/VALU__Trace__0.cpp"
T      6740 26869057  1725271235           0  1725271235           0 "obj_dir/VALU__Trace__0__Slow.cpp"
T      1051 26869051  1725271235           0  1725271235           0 "obj_dir/VALU___024root.h"
T      9556 26869056  1725271235           0  1725271235           0 "obj_dir/VALU___024root__DepSet_h4774d259__0.cpp"
T      5849 26869054  1725271235           0  1725271235           0 "obj_dir/VALU___024root__DepSet_h4774d259__0__Slow.cpp"
T      1376 26869055  1725271235           0  1725271235           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0.cpp"
T       845 26869053  1725271235           0  1725271235           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0__Slow.cpp"
T       620 26869052  1725271235           0  1725271235           0 "obj_dir/VALU___024root__Slow.cpp"
T       684 26869050  1725271235           0  1725271235           0 "obj_dir/VALU__pch.h"
T       751 26869062  1725271235           0  1725271235           0 "obj_dir/VALU__ver.d"
T         0        0  1725271235           0  1725271235           0 "obj_dir/VALU__verFiles.dat"
T      1711 26869060  1725271235           0  1725271235           0 "obj_dir/VALU_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
