# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv --exe tests/tb_alu.cpp --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5082 26998223  1725471144           0  1725471144           0 "obj_dir/VALU.cpp"
T      3600 26998222  1725471144           0  1725471144           0 "obj_dir/VALU.h"
T      1853 26998235  1725471144           0  1725471144           0 "obj_dir/VALU.mk"
T       799 26998220  1725471144           0  1725471144           0 "obj_dir/VALU__Syms.cpp"
T      1092 26998221  1725471144           0  1725471144           0 "obj_dir/VALU__Syms.h"
T       290 26998232  1725471144           0  1725471144           0 "obj_dir/VALU__TraceDecls__0__Slow.cpp"
T      1868 26998233  1725471144           0  1725471144           0 "obj_dir/VALU__Trace__0.cpp"
T      6740 26998231  1725471144           0  1725471144           0 "obj_dir/VALU__Trace__0__Slow.cpp"
T      1051 26998225  1725471144           0  1725471144           0 "obj_dir/VALU___024root.h"
T      9556 26998230  1725471144           0  1725471144           0 "obj_dir/VALU___024root__DepSet_h4774d259__0.cpp"
T      5849 26998228  1725471144           0  1725471144           0 "obj_dir/VALU___024root__DepSet_h4774d259__0__Slow.cpp"
T      1376 26998229  1725471144           0  1725471144           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0.cpp"
T       845 26998227  1725471144           0  1725471144           0 "obj_dir/VALU___024root__DepSet_hf2e8154a__0__Slow.cpp"
T       620 26998226  1725471144           0  1725471144           0 "obj_dir/VALU___024root__Slow.cpp"
T       684 26998224  1725471144           0  1725471144           0 "obj_dir/VALU__pch.h"
T       751 26998236  1725471144           0  1725471144           0 "obj_dir/VALU__ver.d"
T         0        0  1725471144           0  1725471144           0 "obj_dir/VALU__verFiles.dat"
T      1711 26998234  1725471144           0  1725471144           0 "obj_dir/VALU_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
