# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv rtl/FetchUnit.sv --exe tests/tb_core.cpp tests/BetterEmulator.cpp --top-module Core --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5327 26997663  1725470992           0  1725470992           0 "obj_dir/VCore.cpp"
T      3803 26997662  1725470992           0  1725470992           0 "obj_dir/VCore.h"
T      1991 26997679  1725470992           0  1725470992           0 "obj_dir/VCore.mk"
T       672 26997661  1725470992           0  1725470992           0 "obj_dir/VCore__Dpi.cpp"
T       621 26997660  1725470992           0  1725470992           0 "obj_dir/VCore__Dpi.h"
T      1073 26997658  1725470992           0  1725470992           0 "obj_dir/VCore__Syms.cpp"
T      1235 26997659  1725470992           0  1725470992           0 "obj_dir/VCore__Syms.h"
T       293 26997676  1725470992           0  1725470992           0 "obj_dir/VCore__TraceDecls__0__Slow.cpp"
T      3949 26997677  1725470992           0  1725470992           0 "obj_dir/VCore__Trace__0.cpp"
T     14928 26997675  1725470992           0  1725470992           0 "obj_dir/VCore__Trace__0__Slow.cpp"
T      1879 26997665  1725470992           0  1725470992           0 "obj_dir/VCore___024root.h"
T     13296 26997670  1725470992           0  1725470992           0 "obj_dir/VCore___024root__DepSet_h8f199535__0.cpp"
T       856 26997668  1725470992           0  1725470992           0 "obj_dir/VCore___024root__DepSet_h8f199535__0__Slow.cpp"
T     13493 26997671  1725470992           0  1725470992           0 "obj_dir/VCore___024root__DepSet_he476e4bb__0.cpp"
T     15905 26997669  1725470992           0  1725470992           0 "obj_dir/VCore___024root__DepSet_he476e4bb__0__Slow.cpp"
T       633 26997667  1725470992           0  1725470992           0 "obj_dir/VCore___024root__Slow.cpp"
T       637 26997666  1725470992           0  1725470992           0 "obj_dir/VCore___024unit.h"
T       896 26997674  1725470992           0  1725470992           0 "obj_dir/VCore___024unit__DepSet_h83186b7d__0.cpp"
T       481 26997673  1725470992           0  1725470992           0 "obj_dir/VCore___024unit__DepSet_hd87836f3__0__Slow.cpp"
T       633 26997672  1725470992           0  1725470992           0 "obj_dir/VCore___024unit__Slow.cpp"
T       716 26997664  1725470992           0  1725470992           0 "obj_dir/VCore__pch.h"
T      1024 26997680  1725470992           0  1725470992           0 "obj_dir/VCore__ver.d"
T         0        0  1725470992           0  1725470992           0 "obj_dir/VCore__verFiles.dat"
T      1864 26997678  1725470992           0  1725470992           0 "obj_dir/VCore_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
S      1114 26758831  1725470501           0  1725470501           0 "rtl/ControlUnit.sv"
S      2667 26758824  1725470989           0  1725470989           0 "rtl/Core.sv"
S       584 26864347  1725469061           0  1725469061           0 "rtl/FetchUnit.sv"
