# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv --exe tests/tb_core.cpp tests/BetterEmulator.cpp --top-module Core --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5253 26869755  1725294163           0  1725294163           0 "obj_dir/VCore.cpp"
T      3746 26869754  1725294163           0  1725294163           0 "obj_dir/VCore.h"
T      1991 26869767  1725294163           0  1725294163           0 "obj_dir/VCore.mk"
T       672 26880428  1725294163           0  1725294163           0 "obj_dir/VCore__Dpi.cpp"
T       621 26880427  1725294163           0  1725294163           0 "obj_dir/VCore__Dpi.h"
T      1073 26869752  1725294163           0  1725294163           0 "obj_dir/VCore__Syms.cpp"
T      1235 26869753  1725294163           0  1725294163           0 "obj_dir/VCore__Syms.h"
T       293 26869764  1725294163           0  1725294163           0 "obj_dir/VCore__TraceDecls__0__Slow.cpp"
T      3611 26869765  1725294163           0  1725294163           0 "obj_dir/VCore__Trace__0.cpp"
T     13386 26869763  1725294163           0  1725294163           0 "obj_dir/VCore__Trace__0__Slow.cpp"
T      1795 26869757  1725294163           0  1725294163           0 "obj_dir/VCore___024root.h"
T     12454 26869761  1725294163           0  1725294163           0 "obj_dir/VCore___024root__DepSet_h8f199535__0.cpp"
T       856 26869759  1725294163           0  1725294163           0 "obj_dir/VCore___024root__DepSet_h8f199535__0__Slow.cpp"
T     13683 26869762  1725294163           0  1725294163           0 "obj_dir/VCore___024root__DepSet_he476e4bb__0.cpp"
T     16135 26869760  1725294163           0  1725294163           0 "obj_dir/VCore___024root__DepSet_he476e4bb__0__Slow.cpp"
T       633 26869758  1725294163           0  1725294163           0 "obj_dir/VCore___024root__Slow.cpp"
T       637 26880429  1725294163           0  1725294163           0 "obj_dir/VCore___024unit.h"
T       896 26880432  1725294163           0  1725294163           0 "obj_dir/VCore___024unit__DepSet_h83186b7d__0.cpp"
T       481 26880431  1725294163           0  1725294163           0 "obj_dir/VCore___024unit__DepSet_hd87836f3__0__Slow.cpp"
T       633 26880430  1725294163           0  1725294163           0 "obj_dir/VCore___024unit__Slow.cpp"
T       716 26869756  1725294163           0  1725294163           0 "obj_dir/VCore__pch.h"
T      1007 26869768  1725294163           0  1725294163           0 "obj_dir/VCore__ver.d"
T         0        0  1725294163           0  1725294163           0 "obj_dir/VCore__verFiles.dat"
T      1864 26869766  1725294163           0  1725294163           0 "obj_dir/VCore_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
S      1594 26758831  1725293555           0  1725293555           0 "rtl/ControlUnit.sv"
S      1659 26758824  1725294160           0  1725294160           0 "rtl/Core.sv"
