# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/FetchUnit.sv --exe tests/tb_fetch_unit.cpp --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5406 26870357  1725290958           0  1725290958           0 "obj_dir/VFetchUnit.cpp"
T      3665 26870356  1725290958           0  1725290958           0 "obj_dir/VFetchUnit.h"
T      1910 26870368  1725290958           0  1725290958           0 "obj_dir/VFetchUnit.mk"
T       315 26870355  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__ConstPool_0.cpp"
T       847 26870353  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__Syms.cpp"
T      1146 26870354  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__Syms.h"
T       308 26870365  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__TraceDecls__0__Slow.cpp"
T      2024 26870366  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__Trace__0.cpp"
T      5022 26870364  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__Trace__0__Slow.cpp"
T      1197 26870359  1725290958           0  1725290958           0 "obj_dir/VFetchUnit___024root.h"
T      1408 26870362  1725290958           0  1725290958           0 "obj_dir/VFetchUnit___024root__DepSet_h2690a9ed__0.cpp"
T      6765 26870363  1725290958           0  1725290958           0 "obj_dir/VFetchUnit___024root__DepSet_h90c3ec19__0.cpp"
T      4693 26870361  1725290958           0  1725290958           0 "obj_dir/VFetchUnit___024root__DepSet_h90c3ec19__0__Slow.cpp"
T       698 26870360  1725290958           0  1725290958           0 "obj_dir/VFetchUnit___024root__Slow.cpp"
T       714 26870358  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__pch.h"
T       835 26870369  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__ver.d"
T         0        0  1725290958           0  1725290958           0 "obj_dir/VFetchUnit__verFiles.dat"
T      1753 26870367  1725290958           0  1725290958           0 "obj_dir/VFetchUnit_classes.mk"
S       607 26864347  1725273337           0  1725273337           0 "rtl/FetchUnit.sv"
