# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/FetchUnit.sv --exe tests/tb_fetch_unit.cpp --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5480 26998301  1725471210           0  1725471210           0 "obj_dir/VFetchUnit.cpp"
T      3720 26998300  1725471210           0  1725471210           0 "obj_dir/VFetchUnit.h"
T      1910 26998312  1725471210           0  1725471210           0 "obj_dir/VFetchUnit.mk"
T       315 26998299  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__ConstPool_0.cpp"
T       847 26998297  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__Syms.cpp"
T      1146 26998298  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__Syms.h"
T       308 26998309  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__TraceDecls__0__Slow.cpp"
T      2119 26998310  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__Trace__0.cpp"
T      5714 26998308  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__Trace__0__Slow.cpp"
T      1207 26998303  1725471210           0  1725471210           0 "obj_dir/VFetchUnit___024root.h"
T      1256 26998306  1725471210           0  1725471210           0 "obj_dir/VFetchUnit___024root__DepSet_h2690a9ed__0.cpp"
T      5974 26998307  1725471210           0  1725471210           0 "obj_dir/VFetchUnit___024root__DepSet_h90c3ec19__0.cpp"
T      4423 26998305  1725471210           0  1725471210           0 "obj_dir/VFetchUnit___024root__DepSet_h90c3ec19__0__Slow.cpp"
T       698 26998304  1725471210           0  1725471210           0 "obj_dir/VFetchUnit___024root__Slow.cpp"
T       714 26998302  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__pch.h"
T       835 26998313  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__ver.d"
T         0        0  1725471210           0  1725471210           0 "obj_dir/VFetchUnit__verFiles.dat"
T      1753 26998311  1725471210           0  1725471210           0 "obj_dir/VFetchUnit_classes.mk"
S       584 26864347  1725469061           0  1725469061           0 "rtl/FetchUnit.sv"
