# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/top_module.sv rtl/ControlUnit.sv rtl/ALU.sv rtl/FetchUnit.sv rtl/Core.sv rtl/Memory.sv rtl/BranchLogic.sv rtl/BranchFSM --exe tests/tb_main.cpp tests/BetterEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5843 28222406  1730888856           0  1730888856           0 "obj_dir/Vtop_module.cpp"
T      4031 28222405  1730888856           0  1730888856           0 "obj_dir/Vtop_module.h"
T      2027 28222422  1730888856           0  1730888856           0 "obj_dir/Vtop_module.mk"
T      1589 28222404  1730888856           0  1730888856           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 28222403  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Dpi.cpp"
T       633 28222402  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Dpi.h"
T      1127 28222400  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 28222401  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Syms.h"
T       311 28222419  1730888856           0  1730888856           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      5591 28222420  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     28048 28222418  1730888856           0  1730888856           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      3151 28222408  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root.h"
T     17578 28222414  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     13306 28222412  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      8098 28222413  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T      1382 28222411  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 28222410  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 28222409  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024unit.h"
T       932 28222417  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 28222416  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 28222415  1730888856           0  1730888856           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 28222407  1730888856           0  1730888856           0 "obj_dir/Vtop_module__pch.h"
T      1267 28222423  1730888856           0  1730888856           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1730888856           0  1730888856           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 28222421  1730888856           0  1730888856           0 "obj_dir/Vtop_module_classes.mk"
S       764 26765884  1728078437           0  1728078437           0 "rtl/ALU.sv"
S      1568 29712955  1730720130           0  1730720130           0 "rtl/BranchFSM.sv"
S       983 27057959  1730888323           0  1730888323           0 "rtl/BranchLogic.sv"
S      1364 26758831  1730546902           0  1730546902           0 "rtl/ControlUnit.sv"
S      2908 26758824  1730887537           0  1730887537           0 "rtl/Core.sv"
S       859 26864347  1730888852           0  1730888852           0 "rtl/FetchUnit.sv"
S       617 30041195  1730888742           0  1730888742           0 "rtl/Memory.sv"
S      2067 26758810  1730887623           0  1730887623           0 "rtl/top_module.sv"
