# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv rtl/top_module.sv rtl/FetchUnit.sv rtl/BranchLogic.sv --exe tests/tb_main.cpp tests/BetterEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5499 28222406  1727727465           0  1727727465           0 "obj_dir/Vtop_module.cpp"
T      3770 28222405  1727727465           0  1727727465           0 "obj_dir/Vtop_module.h"
T      2027 28222422  1727727465           0  1727727465           0 "obj_dir/Vtop_module.mk"
T       524 28222404  1727727465           0  1727727465           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 28222403  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Dpi.cpp"
T       633 28222402  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Dpi.h"
T      1127 28222400  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 28222401  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Syms.h"
T       311 28222419  1727727465           0  1727727465           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4757 28222420  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     18459 28222418  1727727465           0  1727727465           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2315 28222408  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root.h"
T     13636 28222414  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     16403 28222412  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      8720 28222413  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 28222411  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 28222410  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 28222409  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024unit.h"
T       932 28222417  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 28222416  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 28222415  1727727465           0  1727727465           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 28222407  1727727465           0  1727727465           0 "obj_dir/Vtop_module__pch.h"
T      1236 28222423  1727727465           0  1727727465           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1727727465           0  1727727465           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 28222421  1727727465           0  1727727465           0 "obj_dir/Vtop_module_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
S       755 27057959  1727691312           0  1727691312           0 "rtl/BranchLogic.sv"
S      1146 26758831  1726479180           0  1726479180           0 "rtl/ControlUnit.sv"
S      2280 26758824  1727727462           0  1727727462           0 "rtl/Core.sv"
S       905 26864347  1726693382           0  1726693382           0 "rtl/FetchUnit.sv"
S       888 26758810  1727690902           0  1727690902           0 "rtl/top_module.sv"
