# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv rtl/top_module.sv rtl/FetchUnit.sv rtl/BranchLogic.sv --exe tests/tb_main.cpp tests/BetterEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5499 26983068  1725742059           0  1725742059           0 "obj_dir/Vtop_module.cpp"
T      3770 26983067  1725742059           0  1725742059           0 "obj_dir/Vtop_module.h"
T      2027 26983084  1725742059           0  1725742059           0 "obj_dir/Vtop_module.mk"
T       316 26983066  1725742059           0  1725742059           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 26983065  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Dpi.cpp"
T       633 26983064  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Dpi.h"
T      1127 26983062  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 26983063  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Syms.h"
T       311 26983081  1725742059           0  1725742059           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4692 26983082  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     18096 26983080  1725742059           0  1725742059           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2311 26983070  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root.h"
T     12886 26983076  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     16499 26983074  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      7982 26983075  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 26983073  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 26983072  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 26983071  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024unit.h"
T       932 26983079  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 26983078  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 26983077  1725742059           0  1725742059           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 26983069  1725742059           0  1725742059           0 "obj_dir/Vtop_module__pch.h"
T      1236 26983085  1725742059           0  1725742059           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1725742059           0  1725742059           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 26983083  1725742059           0  1725742059           0 "obj_dir/Vtop_module_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
S       581 27057959  1725690994           0  1725690994           0 "rtl/BranchLogic.sv"
S      1124 26758831  1725742000           0  1725742000           0 "rtl/ControlUnit.sv"
S      2114 26758824  1725742057           0  1725742057           0 "rtl/Core.sv"
S       657 26864347  1725690390           0  1725690390           0 "rtl/FetchUnit.sv"
S       839 26758810  1725689854           0  1725689854           0 "rtl/top_module.sv"
