# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv rtl/top_module.sv rtl/FetchUnit.sv --exe tests/tb_main.cpp tests/BetterEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5527 26881092  1725363178           0  1725363178           0 "obj_dir/Vtop_module.cpp"
T      3792 26881091  1725363178           0  1725363178           0 "obj_dir/Vtop_module.h"
T      2027 26881108  1725363178           0  1725363178           0 "obj_dir/Vtop_module.mk"
T       316 26881090  1725363178           0  1725363178           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 26881089  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Dpi.cpp"
T       633 26881088  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Dpi.h"
T      1127 26881086  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 26881087  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Syms.h"
T       311 26881105  1725363178           0  1725363178           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4466 26881106  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     16354 26881104  1725363178           0  1725363178           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2202 26881094  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root.h"
T     12768 26881100  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     16258 26881098  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      6484 26881099  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 26881097  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 26881096  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 26881095  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024unit.h"
T       932 26881103  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 26881102  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 26881101  1725363178           0  1725363178           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 26881093  1725363178           0  1725363178           0 "obj_dir/Vtop_module__pch.h"
T      1217 26881109  1725363178           0  1725363178           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1725363178           0  1725363178           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 26881107  1725363178           0  1725363178           0 "obj_dir/Vtop_module_classes.mk"
S       686 26765884  1725218972           0  1725218972           0 "rtl/ALU.sv"
S      1114 26758831  1725362723           0  1725362723           0 "rtl/ControlUnit.sv"
S      1956 26758824  1725363172           0  1725363172           0 "rtl/Core.sv"
S       607 26864347  1725273337           0  1725273337           0 "rtl/FetchUnit.sv"
S       583 26758810  1725291539           0  1725291539           0 "rtl/top_module.sv"
