# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/ALU.sv rtl/Core.sv rtl/ControlUnit.sv rtl/top_module.sv rtl/FetchUnit.sv rtl/BranchLogic.sv --exe tests/tb_main.cpp tests/BetterEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      5767 28222406  1728901233           0  1728901233           0 "obj_dir/Vtop_module.cpp"
T      3973 28222405  1728901233           0  1728901233           0 "obj_dir/Vtop_module.h"
T      2027 28222422  1728901233           0  1728901233           0 "obj_dir/Vtop_module.mk"
T       524 28222404  1728901233           0  1728901233           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 28222403  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Dpi.cpp"
T       633 28222402  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Dpi.h"
T      1127 28222400  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 28222401  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Syms.h"
T       311 28222419  1728901233           0  1728901233           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      5217 28222420  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     22514 28222418  1728901233           0  1728901233           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2615 28222408  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root.h"
T     16772 28222414  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     15608 28222412  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      7351 28222413  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 28222411  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 28222410  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 28222409  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024unit.h"
T       932 28222417  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 28222416  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 28222415  1728901233           0  1728901233           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 28222407  1728901233           0  1728901233           0 "obj_dir/Vtop_module__pch.h"
T      1236 28222423  1728901233           0  1728901233           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1728901233           0  1728901233           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 28222421  1728901233           0  1728901233           0 "obj_dir/Vtop_module_classes.mk"
S       764 26765884  1728078437           0  1728078437           0 "rtl/ALU.sv"
S       951 27057959  1728297733           0  1728297733           0 "rtl/BranchLogic.sv"
S      1146 26758831  1726479180           0  1726479180           0 "rtl/ControlUnit.sv"
S      2854 26758824  1728887350           0  1728887350           0 "rtl/Core.sv"
S       938 26864347  1728901231           0  1728901231           0 "rtl/FetchUnit.sv"
S      1428 26758810  1728901196           0  1728901196           0 "rtl/top_module.sv"
