<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(132,61)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp lib="8" loc="(79,36)" name="Text">
      <a name="text" val="Sayat Abdikul"/>
    </comp>
    <comp lib="8" loc="(84,87)" name="Text">
      <a name="text" val="June 14, 2024"/>
    </comp>
    <comp loc="(510,180)" name="Equation_1"/>
    <comp loc="(510,320)" name="Equation_2"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,320)" to="(580,320)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(221,59)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(350,180)" to="(380,180)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(187,46)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,200)" to="(410,200)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(140,370)" to="(420,370)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(90,410)" to="(310,410)"/>
  </circuit>
</project>
