<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display"/>
    <comp loc="(520,200)" name="Encoder"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,250)" to="(640,250)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(340,170)" to="(630,170)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(350,180)" to="(350,430)"/>
    <wire from="(350,180)" to="(620,180)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(370,230)" to="(370,530)"/>
    <wire from="(370,230)" to="(630,230)"/>
    <wire from="(370,530)" to="(630,530)"/>
    <wire from="(380,900)" to="(380,990)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(380,990)" to="(790,990)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,190)" to="(620,190)"/>
    <wire from="(390,240)" to="(390,440)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(390,690)" to="(630,690)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(400,300)" to="(630,300)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,510)" to="(400,750)"/>
    <wire from="(400,510)" to="(620,510)"/>
    <wire from="(400,750)" to="(630,750)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(410,320)" to="(410,560)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(410,560)" to="(410,810)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(410,810)" to="(630,810)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(410,950)" to="(570,950)"/>
    <wire from="(420,370)" to="(420,620)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(420,620)" to="(420,880)"/>
    <wire from="(420,620)" to="(630,620)"/>
    <wire from="(420,880)" to="(630,880)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(570,420)" to="(570,950)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(570,950)" to="(790,950)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,820)" to="(800,820)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(720,830)" to="(800,830)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(790,710)" to="(790,790)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(840,970)" to="(910,970)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(850,810)" to="(910,810)"/>
  </circuit>
</project>
