<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="8" loc="(150,110)" name="Text">
      <a name="text" val="Lab 01: 2-Way, 1-Bit Multiplexer"/>
    </comp>
    <comp lib="8" loc="(30,170)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="8" loc="(30,315)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="8" loc="(35,210)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="8" loc="(505,235)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="8" loc="(75,135)" name="Text">
      <a name="text" val="June 14, 2024"/>
    </comp>
    <comp lib="8" loc="(75,85)" name="Text">
      <a name="text" val="Sayat Abdikul"/>
    </comp>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
  </circuit>
</project>
