<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(148,73)" name="Text">
      <a name="text" val="Lab 4: ALU"/>
    </comp>
    <comp lib="8" loc="(162,45)" name="Text">
      <a name="text" val="Sayat Abdikul"/>
    </comp>
    <comp lib="8" loc="(164,100)" name="Text">
      <a name="text" val="June 16, 2024"/>
    </comp>
    <comp loc="(500,190)" name="ALU"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(340,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,460)" to="(250,680)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,450)" to="(610,450)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(380,440)" to="(610,440)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(580,520)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,460)" to="(610,460)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(630,500)" to="(630,630)"/>
    <wire from="(650,460)" to="(730,460)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(390,300)" to="(390,520)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,310)" to="(400,580)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,320)" to="(410,640)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,330)" to="(460,680)"/>
    <wire from="(480,290)" to="(570,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,220)" name="Logic"/>
    <comp loc="(430,70)" name="Arithmetic"/>
    <wire from="(140,300)" to="(550,300)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(430,90)" to="(560,90)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(570,190)" to="(640,190)"/>
  </circuit>
</project>
