<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="label" val="sysclc"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="Hex Digit Display"/>
    <comp lib="8" loc="(102,76)" name="Text">
      <a name="text" val="Lab 05: Counters"/>
    </comp>
    <comp lib="8" loc="(89,55)" name="Text">
      <a name="text" val="Sayat Abdikul"/>
    </comp>
    <comp lib="8" loc="(90,100)" name="Text">
      <a name="text" val="June 16, 2024"/>
    </comp>
    <comp loc="(550,240)" name="Universal"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(680,200)" to="(680,240)"/>
  </circuit>
  <circuit name="Up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(810,180)" to="(810,240)"/>
  </circuit>
  <circuit name="Down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(810,180)" to="(810,240)"/>
  </circuit>
  <circuit name="Johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(800,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(800,120)" to="(800,200)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Univ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,160)" name="Up_counter"/>
    <comp loc="(440,230)" name="Down_counter"/>
    <comp loc="(440,300)" name="Johnson_counter"/>
    <comp loc="(440,370)" name="Decade_counter"/>
    <comp loc="(440,440)" name="Ring_counter"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,180)" to="(170,180)"/>
  </circuit>
  <circuit name="Decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="1" loc="(860,140)" name="AND Gate"/>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,330)" to="(870,330)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,330)"/>
  </circuit>
  <circuit name="Ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(790,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(790,80)" to="(790,120)"/>
  </circuit>
</project>
