# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top_module.sv ControlUnit.sv Bitty_ALU.sv FetchUnit.sv --exe tb_bitty.cpp BittyEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       666 25279924  1724389753           0  1724389753           0 "Bitty_ALU.sv"
S      2773 25279913  1724417873           0  1724417873           0 "ControlUnit.sv"
S       543 25773087  1723659036           0  1723659036           0 "FetchUnit.sv"
T      5535 26424988  1724417875           0  1724417875           0 "obj_dir/Vtop_module.cpp"
T      3797 26424987  1724417875           0  1724417875           0 "obj_dir/Vtop_module.h"
T      2011 26425001  1724417875           0  1724417875           0 "obj_dir/Vtop_module.mk"
T       889 26424986  1724417875           0  1724417875           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 26424985  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Dpi.cpp"
T       636 26424984  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Dpi.h"
T      1128 26424982  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 26424983  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Syms.h"
T       311 26425185  1724417875           0  1724417875           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4920 26425186  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     17049 26425184  1724417875           0  1724417875           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2680 26424990  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root.h"
T     13627 26424996  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     10184 26424994  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      6077 26424995  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T      6906 26424993  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 26424992  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 26424991  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024unit.h"
T       932 26424999  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 26424998  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 26424997  1724417875           0  1724417875           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 26424989  1724417875           0  1724417875           0 "obj_dir/Vtop_module__pch.h"
T      1195 26425002  1724417875           0  1724417875           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1724417875           0  1724417875           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 26425000  1724417875           0  1724417875           0 "obj_dir/Vtop_module_classes.mk"
S       871 25774962  1722764036           0  1722764036           0 "top_module.sv"
