# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc top_module.sv ControlUnit.sv ALU.sv tb_bitty.cpp --exe tb_bitty.cpp"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       660 25279924  1721673490           0  1721673490           0 "ALU.sv"
S      1746 25279913  1721750590           0  1721750590           0 "ControlUnit.sv"
T      5525 25472251  1721750595           0  1721750595           0 "obj_dir/Vtop_module.cpp"
T      3729 25472250  1721750595           0  1721750595           0 "obj_dir/Vtop_module.h"
T      1891 25472263  1721750595           0  1721750595           0 "obj_dir/Vtop_module.mk"
T       673 25478731  1721750595           0  1721750595           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       855 25472248  1721750595           0  1721750595           0 "obj_dir/Vtop_module__Syms.cpp"
T      1155 25472249  1721750595           0  1721750595           0 "obj_dir/Vtop_module__Syms.h"
T       311 25472260  1721750595           0  1721750595           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4019 25472261  1721750595           0  1721750595           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     14862 25472259  1721750595           0  1721750595           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2072 25472253  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root.h"
T     19397 25472258  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     13011 25472256  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      1936 25472257  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 25472255  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 25472254  1721750595           0  1721750595           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       719 25472252  1721750595           0  1721750595           0 "obj_dir/Vtop_module__pch.h"
T       932 25479226  1721750595           0  1721750595           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1721750595           0  1721750595           0 "obj_dir/Vtop_module__verFiles.dat"
T      1816 25472262  1721750595           0  1721750595           0 "obj_dir/Vtop_module_classes.mk"
S       696 25465237  1721750150           0  1721750150           0 "top_module.sv"
