# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top_module.sv ControlUnit.sv ALU.sv FetchUnit.sv --exe tb_bitty.cpp BittyEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       660 25279924  1721673490           0  1721673490           0 "ALU.sv"
S      2496 25279913  1722535373           0  1722535373           0 "ControlUnit.sv"
S       543 25773087  1723659036           0  1723659036           0 "FetchUnit.sv"
T      5535 26117978  1723786056           0  1723786056           0 "obj_dir/Vtop_module.cpp"
T      3797 26117977  1723786056           0  1723786056           0 "obj_dir/Vtop_module.h"
T      2011 26117994  1723786056           0  1723786056           0 "obj_dir/Vtop_module.mk"
T       889 26117976  1723786056           0  1723786056           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 26117975  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Dpi.cpp"
T       636 26117974  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Dpi.h"
T      1128 26117972  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 26117973  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Syms.h"
T       311 26117991  1723786056           0  1723786056           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4618 26117992  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     14420 26117990  1723786056           0  1723786056           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2536 26117980  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root.h"
T     13032 26117986  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T      9173 26117984  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      2731 26117985  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T      3316 26117983  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 26117982  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 26117981  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024unit.h"
T       932 26117989  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 26117988  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 26117987  1723786056           0  1723786056           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 26117979  1723786056           0  1723786056           0 "obj_dir/Vtop_module__pch.h"
T      1189 26117995  1723786056           0  1723786056           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1723786056           0  1723786056           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 26117993  1723786056           0  1723786056           0 "obj_dir/Vtop_module_classes.mk"
S       871 25774962  1722764036           0  1722764036           0 "top_module.sv"
