# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top_module.sv ControlUnit.sv Bitty_ALU.sv FetchUnit.sv --exe tb_bitty.cpp BittyEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       666 25279924  1724389753           0  1724389753           0 "Bitty_ALU.sv"
S      3494 25279913  1724671830           0  1724671830           0 "ControlUnit.sv"
S       543 25773087  1723659036           0  1723659036           0 "FetchUnit.sv"
T      5535 26570084  1724671832           0  1724671832           0 "obj_dir/Vtop_module.cpp"
T      3797 26570083  1724671832           0  1724671832           0 "obj_dir/Vtop_module.h"
T      2011 26570100  1724671832           0  1724671832           0 "obj_dir/Vtop_module.mk"
T       316 26570082  1724671832           0  1724671832           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 26570081  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Dpi.cpp"
T       636 26570080  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Dpi.h"
T      1128 26570078  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 26570079  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Syms.h"
T       311 26570097  1724671832           0  1724671832           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4934 26570098  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     17842 26570096  1724671832           0  1724671832           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2692 26570086  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root.h"
T      8543 26570092  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     10212 26570090  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T     14914 26570091  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T      7524 26570089  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 26570088  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 26570087  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024unit.h"
T       932 26570095  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 26570094  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 26570093  1724671832           0  1724671832           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 26570085  1724671832           0  1724671832           0 "obj_dir/Vtop_module__pch.h"
T      1195 26570101  1724671832           0  1724671832           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1724671832           0  1724671832           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 26570099  1724671832           0  1724671832           0 "obj_dir/Vtop_module_classes.mk"
S      2460 25774962  1724513760           0  1724513760           0 "top_module.sv"
