# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top_module.sv ControlUnit.sv ALU.sv FetchUnit.sv --exe tb_bitty.cpp BittyEmulator.cpp --top-module top_module --trace"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       660 25279924  1721673490           0  1721673490           0 "ALU.sv"
S      2496 25279913  1722535373           0  1722535373           0 "ControlUnit.sv"
S       594 25773087  1722766629           0  1722766629           0 "FetchUnit.sv"
T      5535 25472251  1722766633           0  1722766633           0 "obj_dir/Vtop_module.cpp"
T      3797 25472250  1722766633           0  1722766633           0 "obj_dir/Vtop_module.h"
T      2011 25472263  1722766633           0  1722766633           0 "obj_dir/Vtop_module.mk"
T       673 25478731  1722766633           0  1722766633           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       690 25667497  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Dpi.cpp"
T       636 25667496  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Dpi.h"
T      1128 25472248  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Syms.cpp"
T      1295 25472249  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Syms.h"
T       311 25472260  1722766633           0  1722766633           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4618 25472261  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     14420 25472259  1722766633           0  1722766633           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2536 25472253  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root.h"
T     13032 25472258  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T      9150 25472256  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      2731 25472257  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T      3316 25472255  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 25472254  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       697 25667498  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024unit.h"
T       932 25667501  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024unit__DepSet_h29706ac5__0.cpp"
T       523 25667500  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024unit__DepSet_hcea8366a__0__Slow.cpp"
T       711 25667499  1722766633           0  1722766633           0 "obj_dir/Vtop_module___024unit__Slow.cpp"
T       746 25472252  1722766633           0  1722766633           0 "obj_dir/Vtop_module__pch.h"
T      1189 25479226  1722766633           0  1722766633           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1722766633           0  1722766633           0 "obj_dir/Vtop_module__verFiles.dat"
T      1982 25472262  1722766633           0  1722766633           0 "obj_dir/Vtop_module_classes.mk"
S       871 25774962  1722764036           0  1722764036           0 "top_module.sv"
