# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc top_module.sv ControlUnit.sv ALU.sv tb_bitty.cpp --exe tb_bitty.cpp"
S   9644160 23230628  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 23230658  1718992853           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S      2045 25279924  1721642960           0  1721642960           0 "ALU.sv"
S      1737 25279913  1721644172           0  1721644172           0 "ControlUnit.sv"
T      5491 25472251  1721644175           0  1721644175           0 "obj_dir/Vtop_module.cpp"
T      3703 25472250  1721644175           0  1721644175           0 "obj_dir/Vtop_module.h"
T      1891 25472263  1721644175           0  1721644175           0 "obj_dir/Vtop_module.mk"
T       673 25478731  1721644175           0  1721644175           0 "obj_dir/Vtop_module__ConstPool_0.cpp"
T       855 25472248  1721644175           0  1721644175           0 "obj_dir/Vtop_module__Syms.cpp"
T      1155 25472249  1721644175           0  1721644175           0 "obj_dir/Vtop_module__Syms.h"
T       311 25472260  1721644175           0  1721644175           0 "obj_dir/Vtop_module__TraceDecls__0__Slow.cpp"
T      4381 25472261  1721644175           0  1721644175           0 "obj_dir/Vtop_module__Trace__0.cpp"
T     13851 25472259  1721644175           0  1721644175           0 "obj_dir/Vtop_module__Trace__0__Slow.cpp"
T      2048 25472253  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root.h"
T     21246 25472258  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0.cpp"
T     19816 25472256  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root__DepSet_h1b67b5d8__0__Slow.cpp"
T      1267 25472257  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0.cpp"
T       922 25472255  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root__DepSet_hfa31ea57__0__Slow.cpp"
T       711 25472254  1721644175           0  1721644175           0 "obj_dir/Vtop_module___024root__Slow.cpp"
T       719 25472252  1721644175           0  1721644175           0 "obj_dir/Vtop_module__pch.h"
T       932 25479226  1721644175           0  1721644175           0 "obj_dir/Vtop_module__ver.d"
T         0        0  1721644175           0  1721644175           0 "obj_dir/Vtop_module__verFiles.dat"
T      1816 25472262  1721644175           0  1721644175           0 "obj_dir/Vtop_module_classes.mk"
S       646 25465237  1721644144           0  1721644144           0 "top_module.sv"
